body{
    margin: 0px;
    overflow-x: hidden;
    font-family: 'Roboto', sans-serif;
}

a{
    text-decoration: none;
   color: black;
}

header{
    display: flex;
    padding: 30px 4%;
    align-items: center;
    justify-content: space-between;
    color: white;
    font-size: 16px;
    background-color: rgba(0, 0, 0, 0.4);
    
   
    }
    main{
        background-image:url(images/lobby.jpg)  ;
        background-position: center;
        height: 700px;
        background-blend-mode: darken;
        background-size: cover;
        background-color: rgba(0, 0, 0, 0.7);

    }
  .navs{
    overflow: hidden;
    
  }
   
    
    .navs,li{
    list-style: none;
    display: inline-block;
    padding: 0px  20px;
    color: white;
    font-weight: bold;
    font-weight: bold;
    
    }
    .logo{
      cursor: pointer; 
      font-size: 20px;
      color: rgba(10, 161, 248, 0.774);
      
    }
    .these {
        color:white;
    }
.login{
background-color: transparent;
color: rgba(10, 161, 248, 0.774);
width: 85px;
height: 35px;
border-color:rgba(10, 161, 248, 0.774);
border-radius: 5px;

}
.signup{
    background-color: rgba(10, 161, 248, 0.774);
color: white;
width: 88px;
height: 35px;
border:none;
border-radius: 5px;
}
.main{
text-align: center;
padding-top: 120px;
color: #fff;
font-weight: bold;
}
h1{
    font-size: 60px;
}
.blue{
    color:  rgba(10, 161, 248, 0.774);
}
.input, .input1, .input2,.input3, .Search{
border-radius: none;
background-color: white;
color: black;
width: 200px;
height: 70px;
box-sizing: border-box;
display: inline-block;
outline: none;


}
.input{
    border-radius: 20px 0px 0px 25px;
    width: 200px;

    
}


.Search{
 
    background-color:rgba(10, 161, 248, 0.774); ;
    width: 150px;
    border-radius: 0px 50px 50px 0px;
    margin-top:10px ;
    color: white;
    border: none;
    height: 63px;
   


}
.grey{
    color: grey;
}
.Snd-Div{
display: grid;
grid-auto-flow: column ;
color: white;
font-weight: bolder;
gap: 20px;
margin: 10px;



}
.Snd-Div img{
    width: 30%;
    height: 50%;
  
       
    
    }


.arab{
    background-image: url(images/arab.webp);
    background-position: center;
    height: 400px;
    background-size: cover;
    background-blend-mode: darken;
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.5);
    

}
.west{
    background-image: url(images/building.jpg);
    background-position: center;
    height: 400px;
    background-size: cover;
    background-blend-mode: darken;
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.5);
}
.mosque{
    background-image: url(images/mosque.jpg);
    background-position: center;
    height: 400px;
    background-size: cover;
    background-blend-mode: darken;
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.5);
}
h2{
    font-size: 60px;
    text-align: center;
}
.see-more-button{
    background-color: white;
color: rgba(10, 161, 248, 0.774);
width: 150px;
height: 50px;
border-color:rgba(10, 161, 248, 0.774);
border-radius: 5px;

}
.see{
    align-content: center;
    text-align: center;
}
.Trd-Div,.last{
  
   display: grid;
   grid-auto-flow: column;
  
grid-template-columns:repeat(3,1fr) ;
  gap: 10px;

   background-color: white;
   align-items: center;
   width: 95%;
height: 70%;
margin-top: 50px;



}
.img{
width: 60px;

}

.fth-Div{
display: grid;
grid-template-columns:repeat(3,1fr) ;



}
.fth-Div img{
width: 95%;
height: 80%;
margin-top: 50px;


}
.words{
   text-align: center;
}
.book{
    background-color: rgba(10, 161, 248, 0.774);
color: white;
width: 88px;
height: 35px;
border:none;
border-radius: 5px; 
}
.th-Div{
    display: grid;
    grid-template-columns:repeat(3,1fr) ;
    margin: 20px;
   
}
.th-Div img{
    width: 95%;
    height: 63%;
    margin-top: 0px;

}
.new{
    color: rgba(10, 161, 248, 0.774);
    background-color: white;
    width: 88px;
    height: 35px;
    border-color: rgba(10, 161, 248, 0.774);
    border-radius: 5px;
}
.sixth-Div{
display: grid;
grid-auto-flow: column;
align-items: center;
padding: 40px;
gap: 30px;

}
.sixth-Div img{
    width: 30%;
    height: 50%;
    margin-bottom: 10px;
    border: transparent  solid;
    border-radius: 57%;
    text-align: center;


}






.girl-section{
    display: flex;
    flex-direction: row;
    margin: 10px;
   
    
    
    }
.lorem{ 
    display: flex;
    flex-direction: column;
    margin-top: 10%;
    gap:10px ;
   margin-left:10px ;
  
}

.smallButtons{
    display: flex;
    height: 1%;
 gap:40px ;
 background-color: white;
 color: rgba(10, 161, 248, 0.774);
 
 height: 50px;
 border-color:rgba(10, 161, 248, 0.774);
 border-radius: 5px;
}
.smallB{

    background-color:rgba(10, 161, 248, 0.774);
 color: white;
 height: 40px;
 border:none;
 border-radius: 5px;
}
.icons1{
color: rgb(77, 165, 236);
font-size: 400%;
}

.email{
    background-color:rgba(10, 161, 248, 0.774); ;
    
    border-radius: 150px 150px 0 0px;
    margin-bottom:10px ;
    padding: 2%;
    color: white;
    
           }
           .mail{
            height: 50px;
           cursor: pointer;
           width: 400px;
           border: none;
           border-radius: 10px 0px 0px 10px;

           }
    .mybutton{
        background-color: rgba(10, 161, 248, 0.774);
        color: white;
        width: 100px;
        height: 51px;
        border:none;
        border-radius: 0px 20px 20px 0px; 
    }       




.footermain{
    background-color: #f8f8f8;
    color:  black;
    justify-content: space-between;
    display: flex;
    flex-direction: row;
    font-weight: bold;
    margin-top: 5%;
    
    }
    .only{
        font-weight: lighter ;
        color:  black;
        text-align: center;
       }
       
     
       .lists{
         color: black;
         font-weight: lighter;
       }

.head{
  background-color: rgb(236, 236, 236); 
 
}
.sndnav{
    color: black;
}
.imagesPage2{
display: grid;
grid-gap: 20px;
grid-template-columns:repeat(3,1fr) ;
width: 50%;
margin-left: 50px;
margin-right: 50px;


}
.myh3,p{
    margin-left: 50px;
}

.booking{
    background-color:rgba(10, 161, 248, 0.774);
    color: white;
    height: 50px;
    border:none;
    border-radius: 4px;
    width: 150px;
    margin-left: 900px;
   
}
.bookings{
    background-color:rgba(10, 161, 248, 0.774);
    color: white;
    height: 50px;
    border:none;
    border-radius: 4px;
    width: 150px;
    margin-left: 50px;
}
.loginNow{
    color:rgba(10, 161, 248, 0.774);
    background-color: white;
    height: 50px;
    border-color:rgba(10, 161, 248, 0.774) ;
    border-radius: 5px;
    width: 150px;
  
   

}
.otherdiv{
    display: grid;
    grid-template-columns:repeat(3,1fr) ;
 grid-gap: 20px;


    
}
.majordiv img{
    width: 700px;
    height: 500px;
    border-radius: 10px;
}
.otherdiv img{
    width:170px;
    height: 150px;
    border-radius: 10px;

}
.make-small{
    font-size: 30px;
    text-align: start;
    margin-left: 50px;
}










.imgAndWords{
    display: grid;
   grid-auto-flow:column ; 
   grid-gap: 20px;
   margin-left: 50px;
   margin-right: 50px;
}
.live img{
width:100%;
border-radius: 200px 0px ;
height:450px ;

}
.lives img{
    width:100%;
    border-radius: 0px 200px ;
    height:450px ;  
}

@media (max-width: 800px){
    .Snd-Div,.Trd-Div{
        grid-template-columns: 1fr;

    }
body{
    font-size: 10px;
    margin: 0px;
    padding: 0px;
    font-size: 20px;
}
h1{
    font-size: x-small;
    
}
.fth-Div,.Trd-Div, .offer, .last,.th-Div,.girl-section{
    display: flex;
    flex-direction: column;
    grid-template-columns: 1fr;
    
}
.Snd-Div{
    display: flex;
    flex-direction: column;
}


}
@media (min-width:900px     )
{
    body{
        margin:0px ;
        padding: 0px;
    }
.girl-section{
    display:flex ;
    flex-direction: row;
    
}

}
